
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Profile</title>
<div th:replace="~{common/client/_styleClient}"></div>
<!--   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<style>
.rounded {
	padding: 20px;
	background: #E0E0E0;
	min-height: 500px;
}

.avatar-container {
	position: relative;
}

.imageAvt {
	position: relative;
	border: 2px solid black;
	width: 200px; /* Đặt kích thước của border */
	height: 200px; /* Đặt kích thước của border */
	border-radius: 50%;
	overflow: hidden; /* Ẩn phần ảnh vượt ra khỏi border */
}

.imageAvt img {
	width: 100%; /* Đảm bảo ảnh lấp đầy border */
	height: auto; /* Đảm bảo tỷ lệ hình ảnh không bị thay đổi */
	z-index: 1; /* Đặt hình ảnh nằm dưới border */
}

.form-control:focus {
	box-shadow: none;
	border-color: #BA68C8
}

.profile-button {
	background: rgb(99, 39, 120);
	box-shadow: none;
	border: none
}

.profile-button:hover {
	background: #682773
}

.profile-button:focus {
	background: #682773;
	box-shadow: none
}

.profile-button:active {
	background: #682773;
	box-shadow: none
}

.back:hover {
	color: #682773;
	cursor: pointer
}

.labels {
	font-size: 20px
}

.add-experience:hover {
	background: #BA68C8;
	color: #fff;
	cursor: pointer;
	border: solid 1px #BA68C8
}

.info {
	margin: 10px;
	font-size: 20px;
}

.inputForm {
	margin: 10px 0px 10px 0px
}
</style>
</head>
<body>
	<div th:replace="~{common/client/_layoutHeaderClient}"></div>

	<div class="container rounded bg-gray mt-5 mb-5"
		style="margin-top: 20px">
		<form th:action="@{/updateProfile}" th:method="put" enctype="multipart/form-data">
			<div class="row">
				<div class="col-md-3 border-right">
					<div
						class="avatar-container d-flex flex-column align-items-center text-center p-3 py-5">
						<div class="imageAvt position-relative">
							<img class="rounded-circle mt-5" width="150px"
								src="/client/images/man.png"
								th:if="${usr.avatar}==null"> <img
								class="rounded-circle mt-5" width="150px"
								th:src="@{'/client/images/'+${session.usrList.avatar}}" alt=""
								th:if="${usr.avatar}!=null" />
						</div>

					</div>
					<div>
						<input type="file" id="selectedFile" style="display: none;" name="imgAvt"
							/> <input type="button" value="Change Avatar"
							onclick="document.getElementById('selectedFile').click();"
							style="align-content: center; margin-left: 40px; margin-top: 10px" />
					</div>

				</div>
				<div class="col-md-5 border-right">
					<div class="p-3 py-5">
						<div
							class="d-flex justify-content-between align-items-center mb-3">
							<h4 class="" style="font-size: 30px; font-weight: bold;">Profile
								Setting</h4>
						</div>
						<div class="row mt-2">
							<div class="col-md-12">
								<label class="labels">Name</label><input type="text"
									class="inputForm form-control" placeholder="Full Name"
									th:value="${usr.name}" name="name">
							</div>

						</div>
						<div class="row mt-3">
							<div class="col-md-12">
								<label class="labels">Mobile Number</label><input type="text"
									class="inputForm form-control" placeholder="enter phone number"
									th:value="${usr.phone}" name="phone">
							</div>
							<div class="col-md-12">
								<label class="labels">Address</label><input type="text"
									class="inputForm form-control" placeholder="enter address"
									th:value="${usr.address}" name="address">
							</div>
							<div class="col-md-12">
								<label class="labels">Email</label><input type="text"
									class="inputForm form-control" placeholder="enter email"
									th:value="${usr.email}" name="email">
							</div>
								
								<input type="hidden" th:value="${session.usrList.avatar}" name="avatar">
							<div class="mt-5 text-center">
								<input type="hidden" th:value="${usr.id}" name="id">
								<button class="btn btn-warning" type="submit">Save
									Profile</button>
							</div>
						</div>
					</div>

				</div>
			</div>
		</form>
	</div>
	<div th:replace="~{common/client/_layoutFooterClient}"></div>
</body>
</html>
<script>
    function showFileName() {
        var input = document.getElementById('selectedFile');
        var fileNameDisplay = document.getElementById('fileNameDisplay');
        
        // Kiểm tra xem có tệp nào được chọn hay không
        if (input.files.length > 0) {
            // Lấy tên của tệp đầu tiên
            var fileName = input.files[0].name;
            // Hiển thị tên tệp trong input text
            fileNameDisplay.value = fileName;
        } else {
            // Nếu không có tệp nào được chọn, đặt giá trị của input text về rỗng
            fileNameDisplay.value = '';
        }
    }
</script>