<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Home</title>
<div th:replace="~{common/client/_styleClient}"></div>
</head>
<body>
	<div th:replace="~{common/client/_layoutHeaderClient}"></div>
	<div th:replace="~{common/client/_layoutSearch}"></div>
	<div class="container">
		<div class="spec ">
			<h3>Bestsellers</h3>
			<div class="ser-t">
				<b></b> <span><i></i></span> <b class="line"></b>
			</div>
		</div>
		<form th:action="@{/product/addCart}" method="post">
			<input type="hidden" name="quantity" value="1"/>
			<div class=" con-w3l agileinf">
				<div class="col-md-3 pro-1" th:each="product:${proList}">
					<div class="col-m">
						<a href="#" data-toggle="modal" data-target="#myModal1"
							class="offer-img"> <img style="min-height: 150px;" th:src="@{'/images/'+${product.img}}"
							class="img-responsive" alt="">
						</a>
						<div class="mid-1">
							<div class="women">
								<h6>
									<a th:href="@{/product/detail(id=${product.idProduct})}"
										th:text="${product.nameProduct}">Wheat</a>
								</h6>
							</div>
							<div class="mid-2">
								<p th:if="${product.priceDiscount}==null">
									<!-- <label>7.00</label> -->
									<em class="item_price" th:text="${product.priceProduct}"></em>
								</p>
								<p th:if="${product.priceDiscount}!=null">
									<label th:text="${product.priceProduct}">7.00</label>
									<em class="item_price" th:text="${product.priceDiscount}"></em>
								</p>
								<div class="block">
									<div class="starbox small ghosting" th:data-start-value="${product.AvgVote}"></div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="add">
								<button class="btn btn-danger my-cart-btn my-cart-b"
									data-id="24" data-name="Wheat" data-summary="summary 24"
									data-price="6.00" data-quantity="1"
									data-image="images/of24.png" th:value="${product.idProduct}"
									name="id">Add to Cart</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
	<div th:replace="~{common/client/_layoutFooterClient}"></div>
	<div th:replace="~{common/client/_layoutCartHeader}"></div>
	<form th:action="@{/product/deleteProduct}" th:method="DELETE">

		<!-- <input type="hidden" th:value="${findProduct.idProduct}" name="id"> -->
		<div th:replace="~{common/client/_layoutCartFooter}"></div>
		
		
		
</body>
</html>
<!--Form lien he html-->
<div th:replace="~{common/client/_script}"></div>
<div class="echbay-sms-messenger style-for-position-br">
	<div class="phonering-alo-alo">
		<a href="tel:0842980607" rel="nofollow" class="echbay-phonering-alo-event">.</a>
	</div>
	<div class="phonering-alo-sms">
        <a href="mailto:sina2110@gmail.com" class="echbay-phonering-sms-event">.</a>
    </div>

	<div class="phonering-alo-zalo">
		<a href="https://zalo.me/0842980607" target="_blank" rel="nofollow" class="echbay-phonering-zalo-event">.</a>
	</div>
	<div class="phonering-alo-messenger">
		<a href="https://www.facebook.com/" target="_blank" rel="nofollow" class="echbay-phonering-messenger-event">.</a>
	</div>
</div>
<!--  form lienn he -->

<!-- css form lienn he -->
<style>
.echbay-sms-messenger div.phonering-alo-zalo, 
.echbay-sms-messenger div.phonering-alo-alo {
	background-color:#0084ff
}
.echbay-sms-messenger div.phonering-alo-sms {
	background-color:#f60
}
.echbay-sms-messenger div.phonering-alo-messenger {
	background-color:#e60f1e
}
 
.echbay-sms-messenger {
	width:45px
}
.echbay-sms-messenger a {
	line-height:45px;
        color: transparent;
display:block;
}
.echbay-sms-messenger {
	display:block
}
.echbay-sms-messenger div.phonering-alo-zalo {
	display: block
}
 
.echbay-sms-messenger div.phonering-alo-alo {
    background-image: url(http://codfe.com/wp-content/uploads/2020/08/call.png);
}
.echbay-sms-messenger div.phonering-alo-sms {
    background-image: url(http://codfe.com/wp-content/uploads/2020/08/mail.png);
    background-color: #f60;
    background-size: 60%;
}
.echbay-sms-messenger div.phonering-alo-zalo {
    background-image: url(http://codfe.com/wp-content/uploads/2020/08/zalo.png);
}
.echbay-sms-messenger div.phonering-alo-messenger {
    background-image: url(http://codfe.com/wp-content/uploads/2020/08/messenger.png);
    background-color: #e60f1e;
}
.echbay-sms-messenger div {
    margin: 14px 0;
    background: #0084FF center no-repeat;
    background-size: 70%;
    border-radius: 50%;
    box-shadow: 0 3px 10px #888;
}
 
.echbay-sms-messenger {
    text-align: center;
    right:20px;
    position: fixed;
    bottom: 20px;
    z-index: 999;
}
</style>
<!-- css form lienn he -->
