server.error.whitelabel.enabled=false
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/project?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = root
spring.datasource.password = 
spring.mvc.hiddenmethod.filter.enabled=true
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.password=cc0e092d75517bf584c357ec17e8395e
spring.mail.properties.mail.smtp.outh=true
spring.mail.properties.mail.smtp.starttls.enable=true



server.servlet.session.timeout= 60m

# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB




